@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --primary-dark-magenta: hsl(300, 43%, 22%);
  --primary-soft-pink: hsl(333, 80%, 67%);
  --secondary-dark-magenta: hsl(303, 10%, 53%);
  --secondary-light-magenta: hsl(300, 24%, 96%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("images/bg-pattern-top-desktop.svg"),
    url("images/bg-pattern-bottom-desktop.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  position: relative;
}

footer {
  position: absolute;
  bottom: 0;
}

main {
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(30vh, auto);
  grid-row-gap: 3rem;
  /* background-color: yellowgreen; */
}
.header {
  grid-column: 1;
  grid-row: 1/2;
}
.header h1 {
  max-width: 80%;
  font-size: 3rem;
  color: var(--primary-dark-magenta);
}
.header p {
  max-width: 85%;
  line-height: 1.5rem;
  color: var(--primary-dark-magenta);
  opacity: 0.9;
  margin-top: 0.5rem;
}
.rating {
  grid-column: 2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.rating .rate:nth-of-type(1) {
  align-self: flex-start;
}
.rating .rate:nth-of-type(2) {
  align-self: center;
}
.rating .rate:nth-of-type(3) {
  align-self: flex-end;
}
.rate {
  background-color: var(--secondary-light-magenta);
  padding: 1.25rem 2rem;
  border-radius: 0.5rem;
  min-width: 80%;
}
.rate span {
  font-weight: 700;
  color: var(--primary-dark-magenta);
  margin-left: 1.5rem;
}
.testimonials {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
}

.testimonials .testimonial:nth-of-type(1) {
  align-self: flex-start;
}
.testimonials .testimonial:nth-of-type(2) {
  align-self: center;
}
.testimonials .testimonial:nth-of-type(3) {
  align-self: flex-end;
}

.testimonial {
  background-color: var(--primary-dark-magenta);
  border-radius: 0.5rem;
  padding: 2rem;
  max-width: 32%;
}
.testimonial .header {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-column-gap: 1rem;
}

.header .img {
  grid-column: 1;
  grid-row: 1/3;
}
.header .img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.header .name {
  grid-column: 2;
  grid-row: 1/2;
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
}
.header .label {
  grid-column: 2;
  grid-row: 2/3;
  color: var(--primary-soft-pink);
  font-size: 0.8rem;
  opacity: 0.8;
}

.testimonial .body p {
  color: white;
  margin-top: 1rem;
  opacity: 0.8;
  font-weight: 500;
}

@media screen and (max-width: 775px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem 1rem;
  }
  .header {
    text-align: center;
  }
  .header h1,
  .header p {
    max-width: 100%;
  }
  .header h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .rating {
    margin: 0 1rem;
  }
  .rate {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rating > div {
    align-self: center !important;
    white-space: nowrap;
    padding: 1rem 1rem;
    min-width: 100%;
  }
  .rate .stars {
    margin-bottom: 0.5rem;
  }
  .rate span {
    margin-left: 0;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .testimonials > .testimonial {
    align-self: center !important;
    max-width: 100%;
    margin-bottom: 1rem;
  }
  .header .name,
  .header .label {
    justify-self: flex-start;
  }
}
